{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo: build",
            "type": "shell",
            "command": "cargo",
            "args": ["build"],
            "group": {
                "kind": "build",
                "isDefault": true,
            },
        },
        {
            "label": "test: help",
            "type": "shell",
            "command": "cargo",
            "args": ["run", "--", "--help"],
            "group": {
                "kind": "test",
                "isDefault": false,
            },
        },
        {
            "label": "test: ext",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--",
                "--command=cat",
                "--case-dir=cases",
                "--input-ext=din",
                "--output-ext=ans",
            ],
            "group": {
                "kind": "test",
                "isDefault": false,
            },
        },
        {
            "label": "test: options",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--",
                "--command='(sleep 1; cat)'",
                "--case-dir=cases",
                "--show-input=unknown,fail",
                "--show-stdout=unknown",
                "--show-diff",
            ],
            "group": {
                "kind": "test",
                "isDefault": false,
            },
        },
        {
            "label": "test all",
            "type": "shell",
            "dependsOn": ["test: help", "test: ext", "test: options"],
            "dependsOrder": "sequence",
            "group": {
                "kind": "test",
                "isDefault": true,
            },
        },
    ],
}
